spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=ashok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# DDL auto: update the database schema on startup (use 'create' for creating tables from scratch)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10

# Configure lazy loading behavior (if needed)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



